server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  server_name metal22.ru;

  access_log  /var/log/nginx/metal22.access.log
  error_log   /var/log/nginx/metal22.error.log

  passenger_enabled on;
  rails_env production;
  root /home/deploy/www/public;
}

